<LinearLayout android:id="@+id/main_linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >


	<com.trandi.opentld.TLDView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:id="@+id/tld_view"
		opencv:show_fps="true"
		opencv:camera_id="any" />
	
</LinearLayout>
